const quotes = [
    {
        quote: "룸비니에서 사온 흙으로 만든 부처님이 마루바닥에 떨어져 산산조각이 났다 팔은 팔대로 다리는 다리대로 목은 목대로 발가락은 발가락대로 산산조각이 나 얼른 허리를 굽히고 무릎을 꿇고 서랍 속에 넣어두었던 순간접착제를 꺼내 붙였다 그떄 늘 부서지지 않으려고 노력하는 불쌍한 내 머리를 다정히 쓰다듬어주면서 부처님이 말씀하셨다 산산조각이 나면 산산조각을 얻을수 있지 산산조각이 나면 산산조각으로 살아갈 수 있지",
        author: "정호승 산산조각",
    },
    {   quote: "거울 속 제 얼굴에 위악의 침을 뱉고서 크게 웃었을 때 자랑처럼 산발을 하고 그녀를 앞질러 뛰어갔을 때 분노에 북받쳐 아버지 멱살을 잡았다가 공포에 떨며 바로 놓았을 때 강 건너 모르는 사람들 뚫어지게 노려보며 숱한 결심들을 남발했을 때 한 귀로 듣고 한 귀로 흘리는 것을 즐겨 제발 욕해 달라고 친구에게 빌었을 때 가장 자신 있는 정신의 일부를 떼어내어 완벽한 몸을 빚으려 했을 때 매일 밤 치욕을 우유처럼 벌컥벌컥 들이켜고 잠들면 꿈의 키가 쑥쑥 자랐을 때 그림자가 여러 갈래로 갈라지는 가로등과 가로등 사이에서 그 그림자들 거느리고 일생을 보낼 수 있을 것 같았을 때 사랑한다는 것과 완전히 무너진다는 것이 같은 말이었을 때 솔직히 말하자면 아프지 않고 멀쩡한 생을 남몰래 흠모했을 때 그러니까 말하자면 너무너무 살고 싶어서 그냥 콱 죽어버리고 싶었을 때 그때 꽃피는 푸르른 봄이라는 일생에 단 한 번뿐이라는 청춘이라는 ",
        author: "심보선 청춘",
    },
    {   quote: "홀로 있는 시간은 쓸쓸하지만 아름다운 호수가 된다 바쁘다고 밀쳐 두었던 나 속의 나를 조용히 들여다 볼 수 있으므로 여럿속에 있을 땐 미쳐 되 새기지 못했던 삶의 깊이와 무게를 고독속에 헤아려 볼 수 있으므로 내가 해야 할 일 안 해야 할 일 분별하며 내밀한 양심의 소리에 더 깊이 귀 기울일 수 있으므로 그래 혼자있는 시간이야말로 내가 나를 돌보는 시간 여럿속의 삶을 더 잘 살아내기 위해 고독속에 나를 길들이는 시간이다 ",
        author: "이해인 나를 길들이는 시간",
    },
];

const quote = document.querySelector("#quote span:first-child");
const author = document.querySelector("#quote span:last-child");

const todayQuote = quotes[Math.floor(Math.random()*quotes.length)];

quote.innerText = todayQuote.quote;
author.innerText = todayQuote.author;
